plugins {
    id 'java'
}

group 'ch.virt'
version '1.0'

repositories {
    mavenCentral()
}


configurations {
    extraLibs
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.1stleg:jnativehook:2.1.0'

    configurations.extraLibs.extendsFrom(configurations.compile)
}


jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '), "Main-Class": "ch.virt.trayutils.Main")

    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }

}
