plugins {
    id 'java'
}

group 'ch.virt'
version '1.2.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}


configurations {
    extraLibs
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.github.kwhat:jnativehook:2.2-SNAPSHOT'

    configurations.extraLibs.extendsFrom(configurations.compile)
}


jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '), "Main-Class": "ch.virt.trayutils.Main")

    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }

}
